<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav>
            <a href="#">Proyectos</a>
            <a href="#">Estudio</a>
            <a href="#">Publicaciones</a>
            <a href="#">Contacto</a>
        </nav>
        <section>
            <article>
                <img src="/src/images/img_cocina.avif" alt="aqui va la foto de la cocina">
                <p>Casa de la Roca</p>
                <p>Residencia unifamiliar integrada en un entorno montañoso natural.</p>
            </article>
            <article>
                <img src="/src/images/img_sala.avif" alt="aqui va la foto de la sala">
                <p>Pabellón Urbano</p>
                <p>Espacio cultural minimalista diseñado con contreto expuesto y vidrio</p>
            </article>
        </section>
        <footer>
            <div>
                 <p>info@novaarquitectura.com</p>
                <p>2026 NOVA. Todos los derechos reservados.</p>
            </div>
               
        </footer>
    </main>
    <aside>
        <img src="/src/images/img_exterior.avif" alt="Aqui va la imagen principal">
        <h1></h1>
        <h2></h2>
        <p></p>
    </aside>

    
</body>
</html>